#language: ru
@tree

@ERPUH31_Purchases

Функционал: 03. Корпоративные закупки

	Как бизнес-аналитик я хочу
	проверить создание документов подситемы и закрытие регистров под ограниченными правами
	чтобы исключить ошибки

Контекст:

	И я подключаю TestClient "ЕРПУХ31 - Закупки" логин "Администратор" пароль ""
	И я закрыл все окна клиентского приложения

Сценарий: 03.01. ПЗ (План закупок)

		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()))' в переменную "КонецГода"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()+365*24*60*60))' в переменную "НачалоСледующегоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()+365*24*60*60))' в переменную "КонецСледующегоГода"


	* Создаем план закупок на 2025

		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Планы закупок'
		Тогда открылось окно 'Планы закупок'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'План закупок (создание)'

	* Горизонт планирования

		И в поле с именем 'НачалоПериода' я ввожу значение переменной "НачалоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОкончаниеПериода' я ввожу значение переменной 'КонецГода'
		И я перехожу к следующему реквизиту

	* Организация

		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'
	
	* ЦФО	

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'          |
			| 'ЦФО1 Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'

	* Место поставки

		И я нажимаю кнопку выбора у поля с именем 'МестоПоставки'
		Тогда открылось окно "Места поставки товаров (оказания услуг)"
		И в таблице 'Список' я выбираю текущую строку
	
	* Приоритет

		И я нажимаю кнопку выбора у поля с именем 'Приоритет'
		Тогда открылось окно "Приоритеты потребностей"
		И в таблице 'Список' я перехожу к строке:
			| "Величина важности" | "Наименование" |
			| "100 000"           | "Обычный"      |
		И в таблице 'Список' я выбираю текущую строку
		
	* Статья

		И я нажимаю кнопку выбора у поля с именем 'СтатьяБюджета'
		Тогда открылось окно "Статьи бюджета закупок"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                            |
			| "Товары, материалы, услуги и работы"      |
		И в таблице 'Список' я выбираю текущую строку

	* Фиксируем тип номенклатуры

		И я перехожу к закладке с именем "ГруппаТовары"
		И в таблице "ТоварыПоПериодам" я нажимаю на кнопку с именем 'ТоварыПоПериодамЗафиксироватьТипНоменклатуры'
		Тогда открылось окно 'Выбор типа номенклатуры'
		И в таблице "" я перехожу к строке:
			| 'Колонка1'           |
			| 'Товарные категории' |
		И в таблице "" я перехожу к строке:
			| 'Колонка1'     |
			| 'Номенклатура' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'

	* 	Добавляем строку в табличную часть

		И в таблице "ТоварыПоПериодам" я нажимаю на кнопку с именем 'ТоварыПоПериодамДобавить'
		И в таблице "ТоварыПоПериодам" я нажимаю кнопку выбора у реквизита с именем "ТоварыПоПериодамТоварнаяПозиция"
		Тогда открылось окно 'Номенклатура'

		И я снимаю флаг с именем 'ИспользоватьФильтры'

//		И в таблице "ВидыНоменклатуры" я перехожу к строке:
//			| 'Наименование' |
//			| 'Товар'        |
	
		И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
			| 'Наименование' |
			| 'Товар1'       |
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку

		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		
		И в таблице "ТоварыПоПериодам" я нажимаю кнопку выбора у реквизита с именем "ТоварыПоПериодамСклад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		И в таблице "ТоварыПоПериодам" в поле с именем 'ТоварыПоПериодамЦена' я ввожу текст '8 500,00'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		
		* январь		

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		
		* февраль 

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		* март

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		* апрель

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		* май

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		* июнь

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		* июль

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		* август

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		* сентябрь

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		* октябрь

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		* ноябрь

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		* декабрь

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		И я завершаю редактирование строки

		* Записываем, утверждаем, проводим

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И из выпадающего списка с именем "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда открылось окно 'Планы закупок'

	* Создаем план закупок на 2026

		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'План закупок (создание)'

	* Горизонт планирования

		И в поле с именем 'НачалоПериода' я ввожу значение переменной "НачалоСледующегоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОкончаниеПериода' я ввожу значение переменной 'КонецСледующегоГода'
		И я перехожу к следующему реквизиту
	* Организация

		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'
	
	* ЦФО	

		И я нажимаю кнопку выбора у поля с именем "ЦФО"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'          |
			| 'ЦФО1 Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'

	* Место поставки

		И я нажимаю кнопку выбора у поля с именем 'МестоПоставки'
		Тогда открылось окно "Места поставки товаров (оказания услуг)"
		И в таблице 'Список' я выбираю текущую строку
	
	* Приоритет

		И я нажимаю кнопку выбора у поля с именем 'Приоритет'
		Тогда открылось окно "Приоритеты потребностей"
		И в таблице 'Список' я перехожу к строке:
			| "Величина важности" | "Наименование" |
			| "100 000"           | "Обычный"      |
		И в таблице 'Список' я выбираю текущую строку
		
	* Статья

		И я нажимаю кнопку выбора у поля с именем 'СтатьяБюджета'
		Тогда открылось окно "Статьи бюджета закупок"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                            |
			| "Товары, материалы, услуги и работы"      |
		И в таблице 'Список' я выбираю текущую строку

	* Фиксируем тип номенклатуры

		И я перехожу к закладке с именем "ГруппаТовары"
		И в таблице "ТоварыПоПериодам" я нажимаю на кнопку с именем 'ТоварыПоПериодамЗафиксироватьТипНоменклатуры'
		Тогда открылось окно 'Выбор типа номенклатуры'
		И в таблице "" я перехожу к строке:
			| 'Колонка1'           |
			| 'Товарные категории' |
		И в таблице "" я перехожу к строке:
			| 'Колонка1'     |
			| 'Номенклатура' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'План закупок (создание) *'

	* 	Добавляем строку в табличную часть

		И в таблице "ТоварыПоПериодам" я нажимаю на кнопку с именем 'ТоварыПоПериодамДобавить'
		И в таблице "ТоварыПоПериодам" я нажимаю кнопку выбора у реквизита с именем "ТоварыПоПериодамТоварнаяПозиция"
		Тогда открылось окно 'Номенклатура'

		И я снимаю флаг с именем 'ИспользоватьФильтры'

//		И в таблице "ВидыНоменклатуры" я перехожу к строке:
//			| 'Наименование' |
//			| 'Товар'        |

		И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
			| 'Наименование' |
			| 'Товар1'       |
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку

		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		
		И в таблице "ТоварыПоПериодам" я нажимаю кнопку выбора у реквизита с именем "ТоварыПоПериодамСклад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		И в таблице "ТоварыПоПериодам" в поле с именем 'ТоварыПоПериодамЦена' я ввожу текст '8 500,00'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		
		* январь		

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		
		* февраль 

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		* март

		И в таблице "ТоварыПоПериодам" в текущее поле я ввожу текст '10,000'
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке
		И в таблице "ТоварыПоПериодам" я перехожу к следующей ячейке

		И я завершаю редактирование строки

* Записываем, утверждаем, проводим

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И из выпадающего списка с именем "Статус" я выбираю точное значение 'Утвержден'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Тогда открылось окно 'Планы закупок'

* Закрываем список планов

		И Я закрываю окно 'Планы закупок'

Сценарий: 03.02. [ЗАПРОС КОТИРОВОК] СПЗ-1 на два года

	* Запоминаем ТекущаяДата, НачалоГода, КонецГода
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()+365*24*60*60))' в переменную "КонецСледующегоГода"

	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2025 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	
	
		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю точное значение 'Запрос котировок'

	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Семь королевств'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Вне плановой потребности

		И я снимаю флаг с именем 'ВнеПлановойПотребности'

	* Предмет договора	
		
		И в поле с именем 'ПредметДоговора' я ввожу текст "Приобретение материалов, тест 1"
		И я перехожу к следующему реквизиту
	
	* Общие требования
	
		И в поле с именем 'ОбщиеТребования' я ввожу текст "Нет, тест 1"
		И я перехожу к следующему реквизиту
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "НачалоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу значение переменной "КонецСледующегоГода"
		И я перехожу к следующему реквизиту
		
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"

		И в таблице 'ПотребностиПоГодам' я нажимаю на кнопку с именем 'ПотребностиПоГодамПодборПотребностей'

		И я нажимаю кнопку выбора у поля с именем 'ПериодНачала'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Январь 2025 г." |
		И в таблице 'Список' я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем 'ПериодОкончания'
		Тогда открылось окно "Периоды"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    |
			| "Декабрь 2026 г." |
		И в таблице 'Список' я выбираю текущую строку

		И в таблице 'Список' я перехожу к строке:
			| "Количество" | "Коэффициент" | "Место поставки" | "Номенклатура" | "Организация"              | "Период потребности" | "Приоритет" | "Сумма"  | "Цена"  |
			| "10, кг"     | "1"           | "МестоПоставки1" | "Товар1"       | "Королевство Севера [223]" | "Январь 2025 г."     | "Обычный"   | "85 000" | "8 500" |
		И в таблице 'Список' я выбираю текущую строку

		И в таблице 'Список' я перехожу к строке:
			| "Количество" | "Коэффициент" | "Место поставки" | "Номенклатура" | "Организация"              | "Период потребности" | "Приоритет" | "Сумма"  | "Цена"  |
			| "10, кг"     | "1"           | "МестоПоставки1" | "Товар1"       | "Королевство Севера [223]" | "Январь 2026 г."     | "Обычный"   | "85 000" | "8 500" |
		И в таблице 'Список' я выбираю текущую строку

		И я нажимаю на кнопку с именем 'ФормаОтправитьИЗакрыть'
		
	* Финансирование

		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
		И я перехожу к закладке с именем "ГруппаФинансирование"
		И в таблице "Финансирование" я нажимаю на кнопку с именем 'ФинансированиеЗаполнитьПериодыФинансирования'
		И в таблице "Финансирование" я нажимаю на кнопку с именем 'ФинансированиеРаспределитьСуммуФинансирования'

	* Пересчитаем сумму
	
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
	
	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		Тогда открылось окно 'Строка плана закупок * от *'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
				
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд

Сценарий: 03.03. [ЗАПРОС КОТИРОВОК] ЗП-1(лотовая)

	* Создаем процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Период закупок' | 'Заказчик'                 | 'Организатор закупки' | 'Способ закупки'   | 'Предмет договора'                | 'Состояние' | 'Сумма документа' | 'Валюта документа' | 'Статус'    |
			| '2025 г.'        | 'Королевство Севера [223]' | 'Семь королевств'     | 'Запрос котировок' | 'Приобретение материалов, тест 1' | 'Утвержден' | '85 000,00'       | 'RUB'              | 'Утвержден' |

		И я нажимаю на кнопку с именем 'ФормаСправочникЗакупочныеПроцедурыПолучитьСоздатьЗакупочнуюПроцедуру'
		Тогда открылось окно 'Закупочная процедура №*'
			
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказ о назначении закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
	
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'

	* Условия

		И я перехожу к закладке с именем 'ГруппаУсловияЗакупки'
		
		И я нажимаю кнопку выбора у поля с именем 'Соглашение'
		Тогда открылось окно "Соглашения с поставщиками об условиях закупок"
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Соглашение об условиях закупок (создание)"
		
		И в поле с именем 'Номер' я ввожу текст "Согл-001"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Дата' я ввожу текст "01.01.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Наименование' я ввожу текст "Согл-001"
		
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Рабочее наименование"     |
			| "Королевство Севера [223]" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Соглашение об условиях закупок (создание) *"

		И я перехожу к закладке с именем 'ГруппаУсловияЗакупок'
		
		И я нажимаю на гиперссылку с именем 'НадписьОплата'
		Тогда открылось окно "Оплата"
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'

		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст "1"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "от даты заказа"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата до подтверждения"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст "10,00"
		И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
		
		И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'
		
		И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыСдвиг'
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыСдвиг' я ввожу текст "2"
		И в таблице 'ЭтапыГрафикаОплаты' я активизирую поле с именем 'ЭтапыГрафикаОплатыВариантОтсчета'
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОтсчета' я выбираю точное значение "от даты отгрузки"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' из выпадающего списка с именем 'ЭтапыГрафикаОплатыВариантОплаты' я выбираю точное значение "Оплата после отгрузки"
		И я перехожу к следующему реквизиту
		И в таблице 'ЭтапыГрафикаОплаты' в поле с именем 'ЭтапыГрафикаОплатыПроцентПлатежа' я ввожу текст "90,00"
		И в таблице 'ЭтапыГрафикаОплаты' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно "Соглашение об условиях закупок (создание) *"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Соглашение об условиях закупок (создание) *" в течение 20 секунд
		Тогда открылось окно "Соглашения с поставщиками об условиях закупок"
		И в таблице 'Список' я выбираю текущую строку

	* Условия
	
		И я перехожу к закладке с именем "ГруппаУсловияЗакупки"
		
		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст 'Пояснение условий'
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст 'Описание графика'
		И в поле с именем 'ПорядокПредоставления' я ввожу текст 'Порядок предоставления докментации'
		И из выпадающего списка с именем "УсловияПоставкиИнкотермс" я выбираю точное значение 'FAS'
		
	* Источник финансирования
	
		И я нажимаю кнопку выбора у поля с именем "ИсточникФинансирования"
		Тогда открылось окно 'Источники финансирования'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'               |
			| 'Собственное финансирование' |
		И в таблице "Список" я выбираю текущую строку

		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Лот 
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я выбираю текущую строку
		Тогда открылось окно 'Лот: *'

		И я перехожу к закладке с именем 'ГруппаУсловияПоставки'
		И я нажимаю на кнопку с именем 'СоздатьСоглашениеПоЗакупочнойПроцедуре'
				

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Лот: *' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

	* Закладка лоты
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'     | 'Заказчик'                 | 'Метод оценки' | 'Предмет договора'                | 'НМЦ'             |
			| '2025 г.'        | 'Лотовая закупка' | 'Королевство Севера [223]' | 'По ценам'     | 'Приобретение материалов, тест 1' | '170 000,00, RUB' |
	
	* Предложение участника 1
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик1'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 1'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 1'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '3'
		
		И я нажимаю на кнопку с именем 'СоздатьСоглашениеПоЛоту'

		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '8 300,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд

	* Предложение участника 2
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик2'               |
		И в таблице "Список" я выбираю текущую строку
		
		Тогда открылось окно 'Предложение участника (создание) *'
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 2'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 2'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '2'
		
		И я нажимаю на кнопку с именем 'СоздатьСоглашениеПоЛоту'

		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '8 200,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд
		
		И Я закрываю окно 'Закупочная процедура №*'
		И я закрываю все окна клиентского приложения

Сценарий: 03.04. [ЗАПРОС КОТИРОВОК] Протокол -> ДД1(ЗП1)

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		
	* Открываем закупочную процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			|'Заказчик'                | 'Организатор закупки' | 'Период закупок' | 'Предмет договора'                | 'Способ закупки'   |
			|'Королевство Севера [223]'| 'Семь королевств'     | '2025 г.'        | 'Приобретение материалов, тест 1' | 'Запрос котировок' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
	
	* 	Создаем протокол из процедуры
	
		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
		Тогда открылось окно 'Протокол выбора победителей (создание)'
		
	* 	Дата протокола
	
		И в поле с именем 'ДатаПодписания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		
	* Переход к странице выбора победителя
	
		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"
		
	* Записываем протокол
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Выбираем победителя
	
		И в таблице "ПредложенияПобедителей" я нажимаю на кнопку с именем 'НазначитьПоставщиковНоменклатуреЛота'
		Тогда открылось окно 'Рассмотрение предложений участников'
		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'НоменклатураПоПоставщикамВыбратьПоПредложениюСМинимальнойОбщейСуммой'
		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'ФормаЗаписатьИзменения'
		Тогда открылось окно 'Протокол выбора победителей * от * *'
		
	* 	Результаты работы комиссии
		
		И Пауза 1
		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст 'Процедура состоялась, кворум имеется'
		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст "Москва"
		И я перехожу к следующему реквизиту
		
	* Еще раз записываем и проводим 
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
		
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

	* Создаем договор с поставщиком

		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
		Тогда открылось окно 'Формирование договоров с победителями торгов'
		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'
	
		И пауза 1
	
	* Дозаполняем договор	
		
		И в поле с именем 'Номер' я ввожу текст 'ДД1'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		
	* Записываем и проводим договор

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'ДД1 от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'ДД1 от *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения

Сценарий: 03.05. [ЗАПРОС КОТИРОВОК] ПТУ(ДД1)

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		
	* Открываем список поступлений
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Приобретение товаров и услуг'
		Тогда открылось окно 'Приобретение товаров и услуг'
		
	* Создаем ПТУ	
	
		И в таблице "СписокДокументыПоступления" я нажимаю на кнопку с именем 'СписокДокументыПоступленияСоздать'
		Тогда открылось окно 'Приобретение товаров и услуг (создание)'
		
	* Организация
	
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
		
	* Поставщик

		И я нажимаю кнопку выбора у поля с именем "Партнер"
		Тогда открылось окно 'Партнеры (Поставщики)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик2'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'

	* Контрагент
	
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик2'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
		
	* Договор 

		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры с контрагентами'
		И в таблице "Список" я перехожу к строке:
			| 'Номер' |
			| 'ДД1'   |
		И в таблице "Список" я выбираю текущую строку

	* Склад

		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Склад1'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
		
	* Заполняем	табличную часть
		
		И я перехожу к закладке с именем "ГруппаДополнительно"
		И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
				
		И я перехожу к закладке с именем "ГруппаТовары"
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьИзПланаПоставокУХ'
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
	* Проверяем правильность заполнения
	
		Тогда таблица 'Товары' стала равной:
			| 'Упаковка' | 'Цена'     | 'Номенклатура' | 'Сумма с НДС' | 'Количество' | 'Сумма'     |
			| 'кг'       | '8 200,00' | 'Товар1'       | '82 000'      | '10,000'     | '68 333,33' |
			| 'кг'       | '8 200,00' | 'Товар1'       | '82 000'      | '10,000'     | '68 333,33' |

	* Проводим документ 
	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Приобретение товаров и услуг (создание) *' в течение 20 секунд

	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения				

Сценарий: 03.06. [ЗАПРОС ПРЕДЛОЖЕНИЙ] СПЗ-2

	* Запоминаем ТекущаяДата, НачалоГода, КонецГода
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"
		И Я запоминаю значение выражения 'СокрЛП(НачалоГода(ТекущаяДата()))' в переменную "НачалоГода"
		И Я запоминаю значение выражения 'СокрЛП(КонецГода(ТекущаяДата()))' в переменную "КонецГода"

	* Открываем список СПЗ
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
	
	* Создаем СПЗ
	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Строка плана закупок (создание)'
		
	* Период закупок
	
		И я нажимаю кнопку выбора у поля с именем "ПериодЗакупок"
		Тогда открылось окно 'Периоды'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '2025 г.'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание)'
	
	* Способ выбора	
	
		И я нажимаю кнопку выбора у поля с именем "СпособВыбораПоставщика"
		И из выпадающего списка с именем "СпособВыбораПоставщика" я выбираю точное значение 'Запрос предложений'
		
	* Заказчик	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизацияДляЗаключенияДоговора"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование'     |
			| 'Королевство Севера [223]' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* ОрганизаторЗакупки	
	
		И я нажимаю кнопку выбора у поля с именем "ОрганизаторЗакупки"
		Тогда открылось окно 'Организации'
		И в таблице "Список" я перехожу к строке:
			| 'Рабочее наименование' |
			| 'Семь королевств'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
	
	* Валюта закупок	
		
		И из выпадающего списка с именем "ВалютаДокумента" я выбираю точное значение 'RUB'
		
	* Предмет договора и общие требования

		И в поле с именем 'ПредметДоговора' я ввожу текст "Приобретение материалов, тест 2"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОбщиеТребования' я ввожу текст "Нет, тест 2"
		И я перехожу к следующему реквизиту
		
	* Даты 
	
		И в поле с именем 'ДатаНачалаПодготовкиЗакупки' я ввожу значение переменной "НачалоГода"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаОфициальногоОбъявленияЗакупки' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаИсполненияДоговора' я ввожу значение переменной "КонецГода"
		И я перехожу к следующему реквизиту
		
	* Вне плановой потребности

		И я устанавливаю флаг с именем 'ВнеПлановойПотребности'
	
	* Закладка ЕИС
	
		И я перехожу к закладке с именем "ГруппаЕИС"
		И в поле с именем 'ПорядокФормированияЦеныДоговора' я ввожу текст 'Цена включает НДС'
	
	* Закладка Потребности
	
		И я перехожу к закладке с именем "ГруппаПотребности"

	* Материал 2

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'
	
		Когда открылось окно "Номенклатура"

		И я снимаю флаг с именем 'ИспользоватьФильтры'

//		И в таблице 'ВидыНоменклатуры' я перехожу к строке:
//			| "Наименование" |
//			| "Товар"        |

		И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
			| "Наименование" |
			| "Материал2"    |
		И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

		* Приоритет

		И в таблице 'ПотребностиПоГодам' я нажимаю кнопку выбора у реквизита с именем 'ПотребностиПоГодамПриоритет'
		Тогда открылось окно "Приоритеты потребностей"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Обычный"      |
		И в таблице 'Список' я выбираю текущую строку

		* Потребитель
		
		И в таблице 'ПотребностиПоГодам' я активизирую поле с именем 'ПотребностиПоГодамОрганизация'
		И в таблице 'ПотребностиПоГодам' я нажимаю кнопку выбора у реквизита с именем 'ПотребностиПоГодамОрганизация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Рабочее наименование"     |
			| "Королевство Севера [223]" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Строка плана закупок (создание) *"
		
		* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки

		* Цена 
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамЦена"
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку
		И в таблице "ПотребностиПоГодам" в поле с именем 'ПотребностиПоГодамЦена' я ввожу текст '1 500,00'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
		И в таблице 'ПотребностиПоГодам' я активизирую поле с именем 'ПотребностиПоГодамГод2025Сумма'
		И в таблице 'РасшифровкаПотребностей' я активизирую поле с именем 'РасшифровкаПотребностейАвгустСумма'
		И в таблице 'РасшифровкаПотребностей' я выбираю текущую строку
		И в таблице 'РасшифровкаПотребностей' я активизирую поле с именем 'РасшифровкаПотребностейАвгустКоличество'
		И в таблице 'РасшифровкаПотребностей' я выбираю текущую строку
		И в таблице 'РасшифровкаПотребностей' в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст "100,000"
					
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

	* Материал 3

		И в таблице "ПотребностиПоГодам" я нажимаю на кнопку с именем 'ПотребностиПоГодамДобавить'
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку

		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамНоменклатура"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "TypeTree" я перехожу к строке:
			| 'Колонка1'           |
			| 'Номенклатура'       |
		И в таблице "TypeTree" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура'

		И я снимаю флаг с именем 'ИспользоватьФильтры'	

//		И в таблице 'ВидыНоменклатуры' я перехожу к строке:
//			| "Наименование" |
//			| "Товар"        |

		И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
			| "Наименование" |
			| "Материал3"    |
		И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'

		* Приоритет

		И в таблице 'ПотребностиПоГодам' я нажимаю кнопку выбора у реквизита с именем 'ПотребностиПоГодамПриоритет'
		Тогда открылось окно "Приоритеты потребностей"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Обычный"      |
		И в таблице 'Список' я выбираю текущую строку

		* Потребитель
		
		И в таблице 'ПотребностиПоГодам' я активизирую поле с именем 'ПотребностиПоГодамОрганизация'
		И в таблице 'ПотребностиПоГодам' я нажимаю кнопку выбора у реквизита с именем 'ПотребностиПоГодамОрганизация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Рабочее наименование"     |
			| "Королевство Севера [223]" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Строка плана закупок (создание) *"
		
		* Место поставки
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамМестоПоставки"
		И в таблице "ПотребностиПоГодам" я нажимаю кнопку выбора у реквизита с именем "ПотребностиПоГодамМестоПоставки"
		Тогда открылось окно 'Места поставки товаров (оказания услуг)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'МестоПоставки1' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Строка плана закупок (создание) *'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки

		* Цена 
		
		И в таблице "ПотребностиПоГодам" я активизирую поле с именем "ПотребностиПоГодамЦена"
		И в таблице "ПотребностиПоГодам" я выбираю текущую строку
		И в таблице "ПотребностиПоГодам" в поле с именем 'ПотребностиПоГодамЦена' я ввожу текст '1 800,00'
		И в таблице "ПотребностиПоГодам" я завершаю редактирование строки
	
		И в таблице 'ПотребностиПоГодам' я активизирую поле с именем 'ПотребностиПоГодамГод2025Сумма'
		И в таблице 'РасшифровкаПотребностей' я активизирую поле с именем 'РасшифровкаПотребностейАвгустСумма'
		И в таблице 'РасшифровкаПотребностей' я выбираю текущую строку
		И в таблице 'РасшифровкаПотребностей' я активизирую поле с именем 'РасшифровкаПотребностейАвгустКоличество'
		И в таблице 'РасшифровкаПотребностей' я выбираю текущую строку
		И в таблице 'РасшифровкаПотребностей' в поле с именем 'РасшифровкаПотребностейАвгустКоличество' я ввожу текст "200,000"
					
		И в таблице "РасшифровкаПотребностей" я завершаю редактирование строки

	* Пересчитаем сумму
	
		И я нажимаю на кнопку с именем 'ОбновитьИтогиВШапке'
		
	* Запись документа
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Строка плана закупок * от *'

		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		Если открылось окно '1С:Предприятие' Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Строка плана закупок * от *' в течение 20 секунд

Сценарий: 03.07. [ЗАПРОС ПРЕДЛОЖЕНИЙ] ЗП-2(попозиционная)

	* Создаем процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Строки планов закупок'
		Тогда открылось окно 'Строки планов закупок'
		И в таблице "Список" я перехожу к строке:
			| 'Валюта документа' | 'Заказчик'                 | 'Организатор закупки' |'Период закупок' | 'Предмет договора'                | 'Состояние' | 'Способ закупки'     | 'Статус'    | 'Сумма документа' |
			| 'RUB'              | 'Королевство Севера [223]' | 'Семь королевств'     |'2025 г.'        | 'Приобретение материалов, тест 2' | 'Утвержден' | 'Запрос предложений' | 'Утвержден' | '510 000,00'      |
	
		И я нажимаю на кнопку с именем 'ФормаСправочникЗакупочныеПроцедурыПолучитьСоздатьЗакупочнуюПроцедуру'
		Тогда открылось окно 'Закупочная процедура №*'
		
	* Приказ о назначении закупочной комиссии
	
		И я нажимаю кнопку выбора у поля с именем "ПриказОНазначенииЗакупочнойКомиссии"
		Тогда открылось окно 'Приказ о назначении закупочной комиссии'
		И в таблице "Список" я перехожу к строке:
			| 'Номер приказа' |
			| '000000001'     |
		И в таблице "Список" я выбираю текущую строку
	
	* Расписание процедуры
	
		И я нажимаю на гиперссылку с именем "СвязанноеМероприятие"
		Тогда открылось окно 'Стадии закупочной процедуры'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Стадии закупочной процедуры' в течение 20 секунд
		Тогда открылось окно 'Закупочная процедура №*'

	* Условие

		И я перехожу к закладке с именем 'ГруппаУсловияЗакупки'

		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст "Пояснение условий"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст "Описание графика"
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем 'УсловияПоставкиИнкотермс' я выбираю точное значение "FAS"
		
		И я нажимаю кнопку выбора у поля с именем 'ИсточникФинансирования'
		Тогда открылось окно "Источники финансирования"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Собственное финансирование" |
		И в таблице 'Список' я выбираю текущую строку

		И в поле с именем 'ПорядокПредоставления' я ввожу текст "Порядок предоставления документации"

		И я нажимаю кнопку выбора у поля с именем 'Соглашение'
		Тогда открылось окно "Соглашения с поставщиками об условиях закупок"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Согл-001"     |		
		И в таблице 'Список' я выбираю текущую строку

		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Лот 
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к первой строке
		И в таблице "Лоты" я выбираю текущую строку
		Тогда открылось окно 'Лот: *'
		
		И из выпадающего списка с именем "ВидЗакупкиОсновнаяВкладка" я выбираю точное значение 'Попозиционная закупка'
		И из выпадающего списка с именем "МетодОценкиПредложенийПоставщиков" я выбираю точное значение 'По ценам'

	* Условия

		И в поле с именем 'ПояснениеУсловияПоставки' я ввожу текст "Пояснение условий"
		И в поле с именем 'ОписаниеГрафикаПоставки' я ввожу текст "Описание графика поставок"
		И из выпадающего списка с именем 'УсловияПоставкиИнкотермс' я выбираю точное значение "FAS"
		И из выпадающего списка с именем 'ИсточникФинансирования' я выбираю точное значение "Собственное финансирование"
	
		И я нажимаю на кнопку с именем 'СоздатьСоглашениеПоЗакупочнойПроцедуре'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'				
		
	* Записываем документ	
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'

		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	* Закладка лоты
	
		И я перехожу к закладке с именем "ГруппаЛоты"
		И в таблице "Лоты" я перехожу к строке:
			| 'Период закупок' | 'Вид закупки'           | 'Заказчик'                 | 'Метод оценки' | 'Предмет договора'                | 'НМЦ'             |
			| '2025 г.'        | 'Попозиционная закупка' | 'Королевство Севера [223]' | 'По ценам'     | 'Приобретение материалов, тест 2' | '510 000,00, RUB' |
	
	* Утверждаем закупочную процедуру

		И из выпадающего списка с именем 'СтатусОбъекта' я выбираю точное значение "Утвержден"

	* Предложение участника 1
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик3'               |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Предложение участника (создание) *'
		
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 1'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 1'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '3'
		
		И я нажимаю на кнопку с именем 'СоздатьСоглашениеПоЛоту'

		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 250,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И в таблице "УсловияПоНоменклатуреПоПериодам" я перехожу к строке:
			| 'Место поставки' | 'Номенклатура' | 'Сумма с НДС' | 'Товар не поставляется' |
			| 'МестоПоставки1' | 'Материал3'    | '360 000,00'  | 'Нет'                   |
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамТоварНеПоставляется"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я устанавливаю флаг с именем 'УсловияПоНоменклатуреПоПериодамТоварНеПоставляется'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
			
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд

	* Предложение участника 2
	
		И в таблице "Лоты" я нажимаю на кнопку с именем 'ЛотыДокументПредложениеПоставщикаСоздатьНаОсновании'
		Тогда открылось окно 'Предложение участника (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "КонтрагентБезОтбора"
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Поставщик4'               |
		И в таблице "Список" я выбираю текущую строку
		
		Тогда открылось окно 'Предложение участника (создание) *'
		И я перехожу к закладке с именем "ГруппаСтраницаУсловия"
		И в поле с именем 'УсловияПоставки' я ввожу текст 'Условия 2'
		И в поле с именем 'СрокиВыполненияДоговора' я ввожу текст 'Сроки выполнения 2'
		И я перехожу к следующему реквизиту
		И в поле с именем 'СрокПоставки' я ввожу текст '2'
		
		И я нажимаю на кнопку с именем 'СоздатьСоглашениеПоЛоту'

		И я перехожу к закладке с именем "ГруппаСтаницаНоменклатура"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 200,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И в таблице "УсловияПоНоменклатуреПоПериодам" я перехожу к строке:
			| 'Место поставки' | 'Номенклатура' | 'Сумма с НДС' | 'Товар не поставляется' |
			| 'МестоПоставки1' | 'Материал3'    | '360 000,00'  | 'Нет'                   |
		
		И в таблице "УсловияПоНоменклатуреПоПериодам" я активизирую поле с именем "УсловияПоНоменклатуреПоПериодамЦена"
		И в таблице "УсловияПоНоменклатуреПоПериодам" я выбираю текущую строку
		И в таблице "УсловияПоНоменклатуреПоПериодам" в поле с именем 'УсловияПоНоменклатуреПоПериодамЦена' я ввожу текст '1 100,00'
		И в таблице "УсловияПоНоменклатуреПоПериодам" я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Предложение участника (создание) *' в течение 20 секунд
		
		И Я закрываю окно 'Закупочная процедура №*'
		И я закрываю окно 'Строки планов закупок'

Сценарий: 03.08. [ЗАПРОС ПРЕДЛОЖЕНИЙ] Протокол -> ДД2(ЗП2)

	* Запоминаем текущую дату
		
		И Я запоминаю значение выражения 'СокрЛП(ТекущаяДата())' в переменную "ТекущаяДата"	
		
	* Открываем закупочную процедуру
	
		И В командном интерфейсе я выбираю 'Корпоративные закупки' 'Закупочные процедуры'
		Тогда открылось окно 'Закупочные процедуры'
		И в таблице "Список" я перехожу к строке:
			| 'Организатор закупки' | 'Период закупок' | 'Предмет договора'                | 'Способ закупки'     |
			| 'Семь королевств'     | '2025 г.'        | 'Приобретение материалов, тест 2' | 'Запрос предложений' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Закупочная процедура №*'
	
	* 	Создаем протокол из процедуры
	
		И я нажимаю на кнопку с именем 'ДокументПротоколВыбораПобедителейСоздатьПротоколВыбораПобедителей'
		Тогда открылось окно 'Протокол выбора победителей (создание)'
		
	* 	Дата протокола
	
		И в поле с именем 'ДатаПодписания' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту

	* 	Результаты работы комиссии
		
		И в поле с именем 'РезультатРаботыКомиссии' я ввожу текст 'Процедура состоялась. Кворум имеется.'
		И я перехожу к следующему реквизиту
		
	* Место проведения процедуры
		
		И Пауза 1
		И в поле с именем 'МестоПроведенияПроцедуры' я ввожу текст 'Место проведения'
		И я перехожу к следующему реквизиту


	* Переход к странице выбора победителя
	
		И я перехожу к закладке с именем "СтраницаДокументыВыбораПоЛотам"
		
	* Записываем протокол
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* Выбираем победителя
	
		И в таблице "ПредложенияПобедителей" я нажимаю на кнопку с именем 'НазначитьПоставщиковНоменклатуреЛота'
		Тогда открылось окно 'Рассмотрение предложений участников'
		И в таблице 'НоменклатураПоПоставщикам' я нажимаю на кнопку с именем 'НоменклатураПоПоставщикамВыбратьМинимальныеЦены'
		И в таблице "НоменклатураПоПоставщикам" я нажимаю на кнопку с именем 'ФормаЗаписатьИзменения'
		Тогда открылось окно 'Протокол выбора победителей * от * *'
		
		И я нажимаю кнопку выбора у поля с именем 'ТипПротоколаЕИС'
		Тогда открылось окно "Коды протоколов закупок ЕИС"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Протокол выбора победителей * от * *"
	
	* Еще раз записываем и проводим 
	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И из выпадающего списка с именем "СтатусОбъекта" я выбираю точное значение 'Утвержден'
			
		Если появилось предупреждение в течение 10 секунд тогда
			И я нажимаю на кнопку с именем 'Button0'

	* Создаем договор с поставщиком

		И я нажимаю на кнопку с именем 'ФормаОбработкаФормированиеДоговоровСПобедителямиТорговУправлениеДоговорамиЗакупки'
		Тогда открылось окно 'Формирование договоров с победителями торгов'
		И в таблице "ПобедившиеПредложенияПоставщиков" я активизирую поле с именем "ПобедившиеПредложенияПоставщиковПоставщик"
		И в таблице "ПобедившиеПредложенияПоставщиков" я нажимаю на кнопку с именем 'СоздатьДоговорПоВыбранномуПредложениюПоставщика'
		Тогда открылось окно 'Договор с поставщиком / исполнителем (создание)'
		
		И пауза 1
	
	* Дозаполняем договор	
		
		И в поле с именем 'Номер' я ввожу текст 'ДД2'
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу значение переменной "ТекущаяДата"
		И я перехожу к следующему реквизиту
		И я перехожу к закладке с именем "ГруппаРасчеты"
		И я перехожу к закладке с именем "СтраницаАналитикиПланирования"
		И я перехожу к закладке с именем "СтраницаПланЗакупок"
		И я перехожу к закладке с именем "ГруппаГрафик"
		
	* Записываем и проводим договор

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'ДД2 от *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'ДД2 от *' в течение 20 секунд
	
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения

Сценарий: 03.09. [ЗАПРОС ПРЕДЛОЖЕНИЙ] ДД2 -> Заказ поставщику

	* Открываем договор

		И В командном интерфейсе я выбираю "Управление обязательствами" "Договоры с контрагентами"
		Тогда открылось окно "Договоры с контрагентами"
		И в таблице 'Список' я перехожу к строке:
			| "Вид договора"  | "Номер" |
			| "С поставщиком" | "ДД2"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "ДД2 от * (Договор с поставщиком / исполнителем)"

	* Создаем заказ поставщику

		И я нажимаю на кнопку с именем 'ФормаДокументЗаказПоставщикуСоздатьНаОснованииДоговора1'
		Тогда открылось окно "Заказ поставщику (создание)"

		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад1"

		И я перехожу к закладке с именем 'ГруппаДополнительно'
		И я нажимаю кнопку выбора у поля с именем 'Подразделение'
		Тогда открылось окно "Структура предприятия"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Подразделение1" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ поставщику (создание) *"

		И я перехожу к закладке с именем 'ГруппаТовары'
			

		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыЗаполнитьПлановымиПотребностямиУХ'
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		
	* Проверяем корректность заполнения

		И таблица 'Товары' стала равной:
			|  'Номенклатура' | 'Сумма'      | 'Количество'|'Упаковка' |
			|  'Материал2'    | '120 000,00' | '100,000'   |'т'        |
			|  'Материал3'    | '220 000,00' | '200,000'   |'т'        |

	* Записываем и проводим

		//И я нажимаю кнопку выбора у поля с именем 'ДатаОтгрузки'
		//И в поле с именем 'ДатаОтгрузки' я ввожу значение паременной "ДатаОтгрузки"
		И я перехожу к закладке с именем 'ГруппаОсновное'
		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И из выпадающего списка с именем 'СтатусОбъекта' я выбираю точное значение "Утвержден"
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку с именем 'Button0'

		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ поставщику *" в течение 20 секунд
		
	* Закрываем все окна клиентского приложения
			
		И я закрываю все окна клиентского приложения


Сценарий: 03.09. [ЗАПРОС ПРЕДЛОЖЕНИЙ] Заказ поставщику --> ПТУ

	* Открываем Заказ поставщика

		И В командном интерфейсе я выбираю "Корпоративные закупки" "Заказы поставщикам"
		Тогда открылось окно "Заказы поставщикам"
		И в таблице 'Список' я перехожу к строке:
			| 'Сумма'      | 'Поставщик'  | 'Валюта' |
			| '340 000,00' | 'Поставщик4' | 'RUB'    |
		
	* Создаем ПТУ

		И в таблице 'Список' я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное__2'
		Тогда открылось окно "Приобретение товаров и услуг (создание)"
		
		И я перехожу к закладке с именем 'ГруппаТовары'
		
	* Проверяем корректность заполнения

		И таблица 'Товары' стала равной:
			|  'Номенклатура' | 'Сумма'      | 'Количество'|'Упаковка' |
			|  'Материал2'    | '120 000,00' | '100,000'   |'т'        |
			|  'Материал3'    | '220 000,00' | '200,000'   |'т'        |

	* Записываем и проводим документ

		Когда открылось окно "Приобретение товаров и услуг (создание)"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Приобретение товаров и услуг *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Приобретение товаров и услуг *" в течение 20 секунд



			